# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/
# =============================================================================
# Object build statements for EXECUTABLE target cmake


#############################################
# Order-only phony target for cmake

build cmake_object_order_depends_target_cmake: phony || CMakeFiles/cmake.dir

build CMakeFiles/cmake.dir/Menu/Main.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Menu/Main.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Menu\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Menu

build CMakeFiles/cmake.dir/Menu/MST.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Menu/MST.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Menu\MST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Menu

build CMakeFiles/cmake.dir/Graph/GraphMatrix.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Graph/GraphMatrix.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Graph\GraphMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Graph

build CMakeFiles/cmake.dir/Graph/GraphList.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Graph/GraphList.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Graph\GraphList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Graph

build CMakeFiles/cmake.dir/Time/Time.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Time/Time.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Time\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Time

build CMakeFiles/cmake.dir/Time/AutomaticTest.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Time/AutomaticTest.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Time\AutomaticTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Time

build CMakeFiles/cmake.dir/Algorithms/Join.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Algorithms/Join.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Algorithms\Join.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Algorithms

build CMakeFiles/cmake.dir/Algorithms/Kruskal.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Algorithms/Kruskal.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Algorithms\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Algorithms

build CMakeFiles/cmake.dir/Algorithms/Prim.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Algorithms/Prim.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Algorithms\Prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Algorithms

build CMakeFiles/cmake.dir/Algorithms/Dijkstra.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Algorithms/Dijkstra.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Algorithms\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Algorithms

build CMakeFiles/cmake.dir/Algorithms/BellmanFord.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Algorithms/BellmanFord.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Algorithms\BellmanFord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Algorithms

build CMakeFiles/cmake.dir/Menu/ShortestPathMenu.cpp.obj: CXX_COMPILER__cmake_Debug C$:/Users/Joanna/Desktop/4$ semestr/SDiZO-2/Menu/ShortestPathMenu.cpp || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\Menu\ShortestPathMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir\Menu


# =============================================================================
# Link build statements for EXECUTABLE target cmake


#############################################
# Link the executable cmake.exe

build cmake.exe: CXX_EXECUTABLE_LINKER__cmake_Debug CMakeFiles/cmake.dir/Menu/Main.cpp.obj CMakeFiles/cmake.dir/Menu/MST.cpp.obj CMakeFiles/cmake.dir/Graph/GraphMatrix.cpp.obj CMakeFiles/cmake.dir/Graph/GraphList.cpp.obj CMakeFiles/cmake.dir/Time/Time.cpp.obj CMakeFiles/cmake.dir/Time/AutomaticTest.cpp.obj CMakeFiles/cmake.dir/Algorithms/Join.cpp.obj CMakeFiles/cmake.dir/Algorithms/Kruskal.cpp.obj CMakeFiles/cmake.dir/Algorithms/Prim.cpp.obj CMakeFiles/cmake.dir/Algorithms/Dijkstra.cpp.obj CMakeFiles/cmake.dir/Algorithms/BellmanFord.cpp.obj CMakeFiles/cmake.dir/Menu/ShortestPathMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake.exe
  TARGET_IMPLIB = libcmake.dll.a
  TARGET_PDB = cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Joanna\Desktop\4 semestr\SDiZO-2" && "C:\Users\Joanna\Desktop\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Joanna\Desktop\4 semestr\SDiZO-2" && "C:\Users\Joanna\Desktop\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Joanna\Desktop\4 semestr\SDiZO-2" -B"C:\Users\Joanna\Desktop\4 semestr\SDiZO-2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake: phony cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joanna/Desktop/4 semestr/SDiZO-2

build all: phony cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Joanna/Desktop/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
